{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "graphql": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=production nodemon index.js",
    "prod": "NODE_ENV=production nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanieDelporte/portfolio_backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanieDelporte/portfolio_backend"
  },
  "homepage": "https://github.com/RomanieDelporte/portfolio_backend#readme"
}
